# # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# #Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# # *Пример:*
# # 6 -> 1  4  1
# # 24 -> 4  16  4
# # 60 -> 10  40  10

total_number = int (input("Введите количество журавликов: "))
if total_number % 6 == 0:
    a = int (total_number / 6)
    b = a
    c = 2 * (a + b)
    print (f'Дети сделали всего {total_number} журавлики. Петя - {a} и Серёжа - {b}, а Катя - {c}.')
else:
    print (f"Нельзя определить.")    

# total_number = a + b + c
# a = b 
# c = 2 (a + b)
# total_number = a + a + 2(a + a)
# total_number = a + a + 2a + 2a = 6a



