# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

number = (input("Введите шестизначное число: "))
if len(number) != 6:
    print (f"Введено некорректное значение ") 
else:
    sum1 = 0
    sum2 = 0
    for i in range(0, 3, 1):
        sum1 = int(number[i]) + sum1 
    for i in range(3, 6, 1):
        sum2 = int(number[i]) + sum2
    if sum1 == sum2:
        print (f"YES")     
    else:
        print (f"NO") 