# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

m = int (input("Введите размер m: "))
n = int (input("Введите размер n: "))
k = int (input("Введите количество долек k: "))
if k < n * m and (k % m == 0 or k % n == 0):
    print (f"Yes")
else: 
    print (f"No")