# Урок 3. Списки и словари
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


N = int(input("Введите количество элементов в массиве: "))
massiv = list ()
for i in range(N):
    massiv.append(int(input("ВВедите элемент массива: "))) 
print(f'Введенные значения: {massiv}')
X = int(input("Сколько раз встречается число? (введите число): "))
print(f'Число {X} встречается в заданном массиве {massiv.count(X)} раз')