

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X. 
# Если таких значений больше одного, вывести первый найденный.

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input("Введите количество элементов в массиве: "))
massiv = list ()
for i in range(N):
    massiv.append(int(input(f"ВВедите {i + 1}-й элемент массива: "))) 
print(f'Введенные значения: {massiv}')
X = int(input("Введите число, для которого ищем самый близкий элемент: "))

# massiv = [1, 21, 12, 14, 0]
# X = 13

blizh_num = massiv[0]
for i in range(1, len(massiv)):
    if abs(abs(X) - abs(massiv[i])) < abs(abs(X) - abs(massiv[i-1])):
        blizh_num = massiv[i]
print(f'Ближайшим к числу {X} будет число: {blizh_num}')

 




