# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# N = int(input('Введите количество элемнтов в массиве 1: '))
# M = int(input('Введите количество элемнтов в массиве 2: '))
# nabor1 = list()
# for i in range(N):
#     nabor1.append(int(input('Введите элемент массива 1: ')))
# print(nabor1)
# nabor2 = list()
# for i in range(M):
#     nabor2.append(int(input('Введите элемент массива 2: ')))
# print(nabor2)

nabor1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
nabor2 = [3, 6, 9, 12, 15, 18]

variety1 = set(nabor1)
variety2 = set(nabor2)

print(variety1)
print(variety2)

result = list(variety1.intersection(variety2))
result.sort()  ## сортирует список по возрастанию
print(result)

