# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя
# *Пример:*
# 2 2
#     4

# def Summa(a,b):
#     if a ==  0:
#         return b
#     return Summa(a-1,b)+1
    
# print(Summa(2,4))

def Summa(a,b):
    if a>b:  ## для уменьшения количества итерраций 
        if b ==  0:
            return a
        return Summa(a+1,b-1)
    else:
        if a == 0:
            return b 
        return Summa(a-1,b+1)
    
print(Summa(10,1000))