# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# Ввод: 5 6 -> 2 3

summa = int(input("Веедите сумму чисел: "))  ## по теореме Виета это коэффициаент -b
product = int(input("Веедите произведение чисел: ")) ## это коэффициент c , при этом коэффициент a всегда будет равен 1 в нашем случае

D = (summa ** 2) - (4 * product)  # D = b2(квадрат) - 4ас
print(f'Дискриминант - {D}') 
if D < 0:
    print ("Решений нет")

if D >= 0:
    x1 = (summa + D ** 0.5) / 2 
    x2 = (summa - D ** 0.5) / 2
    
print (f'Первое число: {(x1)}, Второе число: {(x2)}')


# Метод перебора 

# x = int(input())
# y = int(input())
# for i in range(x):
#   for j in range(y):
#       if x == i + j and y == i * j:
#           print(i, j)